version: "3.3"
services:
  flask_app:
    container_name: flick_flask
    build: 
      context: ./recommendation_service
    restart: always
    env_file: ./.env
    ports:
      - "5001:5001"
    volumes:
      - ./recommendation_service:/recommendation_service
    depends_on:
      - mongodb
      - elasticsearch

  flick_backend:
    container_name: flick_backend
    build: ./backend_service
    restart: always
    env_file: ./.env
    ports:
      - "5000:5000"    
    volumes:
      - ./backend_service:/backend_service
    depends_on:
      - mongodb
      - redis
      - elasticsearch

  mongodb:
    container_name: flick_mongodb
    image: mongo   
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - flick_mongodb:/data/db
    ports:
      - 27017:27017

  mongo-express:
    container_name: flick_mongo-express
    image: mongo-express    
    restart: always
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_SERVER: mongodb
    ports:
      - 8081:8081
    depends_on:
      - mongodb
  
  redis:
    container_name: flick_redis
    image: redis:6.2-alpine
    restart: always
    command: redis-server --save 20 1 --loglevel warning
    volumes: 
      - flick_redis:/data
    ports:
     - 6379:6379

  elasticsearch:
    container_name: flick_elasticsearch
    image: "elasticsearch:7.17.0"
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
      - cluster.name=docker-custer
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - TEST_CLUSTER_PORT=9250
      - TEST_CLUSTER_NODES=1
      - TEST_CLUSTER_NAME=my_cluster
      - TEST_CLUSTER_TIMEOUT=120
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - "flick_elasticsearch:/usr/share/elasticsearch/data:delegated"
    ports:
      - "9200:9200"      

  kibana:
    container_name: flick_kibana
    image: docker.elastic.co/kibana/kibana:7.17.0
    command:
      [
        "/bin/bash",
        "-c",
        "/usr/share/kibana/bin/kibana-plugin remove x-pack; /usr/local/bin/kibana-docker",
      ]
    environment:
      SERVER_NAME: elastic
      ELASTICSEARCH_URL: http://elasticsearch:9200/
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

volumes:
  flick_mongodb:
    driver: local
  flick_redis:
    driver: local
  flick_elasticsearch:
    driver: local
